<font>
  <info face="font-blue-shadow" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="46" scaleW="1024" scaleH="774" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-blue-shadow.png"/>
  </pages>
  <chars count="409">
    <char id="33" x="2" y="2" width="13" height="41" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="17" y="2" width="21" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="40" y="2" width="40" height="41" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="82" y="2" width="33" height="51" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="45" width="45" height="42" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="117" y="2" width="38" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="17" y="23" width="12" height="19" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="49" y="45" width="19" height="59" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="89" width="20" height="59" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="157" y="2" width="28" height="29" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="187" y="2" width="28" height="30" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="24" y="89" width="13" height="19" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="157" y="33" width="25" height="13" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="117" y="46" width="13" height="14" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="70" y="55" width="28" height="41" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="217" y="2" width="34" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="132" y="46" width="22" height="41" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="184" y="34" width="31" height="41" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="253" y="2" width="32" height="42" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="287" y="2" width="35" height="41" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="324" y="2" width="32" height="42" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="287" y="45" width="33" height="42" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="217" y="46" width="31" height="41" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="250" y="46" width="35" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="156" y="77" width="33" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="100" y="55" width="13" height="33" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="115" y="62" width="13" height="38" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="70" y="98" width="27" height="33" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="156" y="48" width="25" height="23" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="62" x="39" y="106" width="27" height="33" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="99" y="102" width="32" height="42" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="191" y="89" width="39" height="42" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="133" y="121" width="41" height="41" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="24" y="141" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="61" y="141" width="32" height="42" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="95" y="146" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="2" y="184" width="32" height="41" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="36" y="185" width="32" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="358" y="2" width="35" height="42" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="395" y="2" width="35" height="41" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="70" y="185" width="22" height="41" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="2" y="227" width="24" height="42" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="432" y="2" width="35" height="41" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="469" y="2" width="32" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="503" y="2" width="43" height="41" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="548" y="2" width="35" height="41" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="585" y="2" width="37" height="42" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="395" y="45" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="322" y="46" width="37" height="50" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="232" y="90" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="269" y="90" width="35" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="176" y="133" width="34" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="132" y="164" width="36" height="42" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="212" y="133" width="41" height="41" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="432" y="45" width="54" height="41" xoffset="-2" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="488" y="45" width="38" height="41" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="528" y="45" width="40" height="41" xoffset="-3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="94" y="189" width="33" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="361" y="46" width="19" height="57" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="306" y="98" width="28" height="41" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="336" y="98" width="19" height="57" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="255" y="134" width="29" height="21" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="286" y="141" width="25" height="13" xoffset="0" yoffset="49" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="2" y="150" width="16" height="15" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="286" y="156" width="31" height="34" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="28" y="228" width="31" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="255" y="157" width="28" height="33" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="61" y="228" width="31" height="42" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="271" width="30" height="34" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="170" y="176" width="27" height="42" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="129" y="208" width="31" height="42" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="94" y="232" width="31" height="41" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="34" y="271" width="17" height="42" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="307" width="21" height="51" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="53" y="272" width="32" height="41" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="199" y="176" width="18" height="42" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="624" y="2" width="46" height="33" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="219" y="176" width="31" height="33" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="672" y="2" width="32" height="34" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="624" y="37" width="31" height="42" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="570" y="46" width="31" height="41" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="382" y="88" width="24" height="33" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="408" y="88" width="31" height="33" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="441" y="88" width="24" height="39" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="357" y="123" width="31" height="33" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="319" y="157" width="34" height="33" xoffset="-2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="390" y="123" width="49" height="33" xoffset="-2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="467" y="88" width="32" height="33" xoffset="-2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="501" y="88" width="34" height="42" xoffset="-2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="537" y="88" width="29" height="33" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="467" y="123" width="22" height="57" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="657" y="37" width="13" height="50" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="441" y="129" width="22" height="57" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="603" y="81" width="28" height="17" xoffset="-1" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="160" x="115" y="55" width="0" height="0" xoffset="0" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="161" x="633" y="81" width="13" height="41" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="162" x="568" y="89" width="28" height="42" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="163" x="598" y="100" width="31" height="42" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="164" x="491" y="132" width="39" height="41" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="165" x="532" y="133" width="40" height="41" xoffset="-3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="166" x="574" y="133" width="13" height="50" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="167" x="491" y="175" width="31" height="50" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="168" x="465" y="182" width="24" height="13" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="169" x="524" y="176" width="45" height="42" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="170" x="133" y="89" width="21" height="25" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="355" y="158" width="33" height="33" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="172" x="390" y="158" width="27" height="18" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="173" x="390" y="178" width="25" height="13" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="417" y="188" width="45" height="42" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="175" x="603" y="46" width="19" height="12" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="176" x="464" y="197" width="22" height="25" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="177" x="252" y="192" width="28" height="33" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="178" x="419" y="158" width="20" height="25" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="179" x="464" y="224" width="20" height="25" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="2" y="167" width="16" height="15" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="181" x="219" y="211" width="31" height="41" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="182" x="162" y="220" width="37" height="50" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="183" x="319" y="141" width="13" height="14" xoffset="1" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="184" x="201" y="220" width="15" height="17" xoffset="-2" yoffset="45" xadvance="11" page="0" chnl="15"/>
    <char id="185" x="201" y="239" width="15" height="25" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="186" x="127" y="252" width="21" height="25" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="187" x="87" y="275" width="33" height="33" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="188" x="282" y="192" width="40" height="42" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="189" x="324" y="193" width="42" height="42" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="190" x="368" y="193" width="43" height="42" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="191" x="413" y="232" width="32" height="42" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="252" y="236" width="41" height="51" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="201" y="266" width="41" height="51" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="150" y="272" width="41" height="51" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="87" y="310" width="41" height="51" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="25" y="315" width="41" height="50" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="197" x="295" y="237" width="41" height="53" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="198" x="338" y="237" width="54" height="41" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="199" x="244" y="289" width="32" height="51" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="200" x="193" y="319" width="32" height="51" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="130" y="325" width="32" height="51" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="68" y="363" width="32" height="51" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="203" x="2" y="367" width="32" height="51" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="102" y="363" width="22" height="51" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="164" y="325" width="22" height="51" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="36" y="367" width="23" height="51" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="706" y="2" width="24" height="51" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="732" y="2" width="38" height="41" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="209" x="772" y="2" width="35" height="51" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="210" x="732" y="45" width="37" height="52" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="211" x="672" y="55" width="37" height="52" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="212" x="809" y="2" width="37" height="52" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="213" x="848" y="2" width="37" height="52" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="214" x="887" y="2" width="37" height="52" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="215" x="771" y="55" width="27" height="29" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="216" x="926" y="2" width="38" height="43" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="217" x="966" y="2" width="36" height="51" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="218" x="926" y="47" width="36" height="51" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="219" x="964" y="55" width="36" height="52" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="220" x="800" y="56" width="36" height="51" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="221" x="838" y="56" width="40" height="51" xoffset="-3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="222" x="880" y="56" width="36" height="42" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="223" x="880" y="100" width="32" height="42" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="224" x="914" y="100" width="31" height="44" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="225" x="947" y="109" width="31" height="44" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="226" x="980" y="109" width="31" height="44" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="227" x="711" y="99" width="31" height="44" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="228" x="744" y="99" width="31" height="43" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="229" x="648" y="109" width="31" height="45" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="230" x="589" y="144" width="47" height="34" xoffset="-1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="231" x="681" y="109" width="28" height="43" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="232" x="777" y="109" width="30" height="44" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="744" y="144" width="30" height="44" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="234" x="711" y="145" width="30" height="44" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="235" x="809" y="109" width="30" height="42" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="236" x="68" y="315" width="17" height="43" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="1002" y="55" width="20" height="43" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="681" y="154" width="23" height="43" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="841" y="109" width="24" height="42" xoffset="-4" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="638" y="156" width="31" height="45" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="241" x="867" y="144" width="31" height="44" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="242" x="900" y="146" width="32" height="44" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="243" x="589" y="180" width="32" height="44" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="244" x="809" y="153" width="32" height="44" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="245" x="843" y="190" width="32" height="44" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="246" x="524" y="220" width="32" height="43" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="247" x="558" y="220" width="28" height="32" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="248" x="486" y="227" width="34" height="34" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="249" x="776" y="155" width="31" height="43" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="743" y="190" width="31" height="43" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="251" x="809" y="199" width="31" height="44" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="252" x="776" y="200" width="31" height="42" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="253" x="706" y="191" width="34" height="52" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="254" x="742" y="235" width="31" height="50" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="255" x="447" y="251" width="34" height="52" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="256" x="394" y="276" width="41" height="50" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="257" x="775" y="244" width="31" height="42" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="258" x="338" y="280" width="41" height="52" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="259" x="671" y="199" width="31" height="44" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="260" x="623" y="203" width="41" height="51" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="261" x="588" y="226" width="31" height="43" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="262" x="483" y="263" width="32" height="52" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="263" x="558" y="254" width="28" height="44" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="268" x="517" y="265" width="32" height="52" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="269" x="437" y="305" width="28" height="44" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="270" x="467" y="317" width="35" height="51" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="271" x="381" y="328" width="42" height="42" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="272" x="425" y="351" width="38" height="41" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="273" x="278" y="292" width="34" height="42" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="274" x="314" y="334" width="32" height="50" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="275" x="348" y="334" width="30" height="42" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="278" x="278" y="336" width="32" height="51" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="279" x="380" y="372" width="30" height="43" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="280" x="227" y="342" width="32" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="281" x="348" y="378" width="30" height="43" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="282" x="312" y="386" width="32" height="51" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="283" x="188" y="372" width="30" height="44" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="286" x="261" y="389" width="35" height="52" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="287" x="220" y="395" width="31" height="52" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="290" x="126" y="378" width="35" height="55" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="291" x="163" y="418" width="31" height="56" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="295" x="61" y="416" width="34" height="41" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="296" x="196" y="418" width="22" height="52" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="297" x="97" y="416" width="22" height="44" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="298" x="121" y="435" width="22" height="50" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="299" x="711" y="55" width="19" height="41" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="302" x="2" y="420" width="22" height="51" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="303" x="877" y="190" width="17" height="52" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="304" x="26" y="420" width="22" height="51" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="305" x="394" y="237" width="17" height="33" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="307" x="842" y="236" width="31" height="51" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="308" x="808" y="245" width="25" height="52" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="309" x="50" y="459" width="26" height="52" xoffset="-6" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="310" x="78" y="462" width="35" height="55" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="311" x="2" y="473" width="32" height="55" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="312" x="36" y="513" width="31" height="33" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="313" x="2" y="530" width="32" height="51" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="314" x="666" y="245" width="18" height="52" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="315" x="621" y="256" width="32" height="55" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="316" x="588" y="271" width="18" height="55" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="317" x="551" y="300" width="32" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="318" x="504" y="319" width="24" height="42" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="320" x="686" y="245" width="25" height="42" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="321" x="713" y="287" width="35" height="41" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="322" x="750" y="287" width="21" height="42" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="323" x="655" y="299" width="35" height="51" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="324" x="773" y="288" width="31" height="43" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="325" x="608" y="313" width="35" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="326" x="692" y="330" width="31" height="47" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="327" x="645" y="352" width="35" height="51" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="328" x="725" y="331" width="31" height="43" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="332" x="530" y="343" width="37" height="51" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="333" x="569" y="343" width="32" height="42" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="336" x="603" y="370" width="37" height="52" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="337" x="569" y="387" width="32" height="44" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="338" x="465" y="370" width="51" height="41" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="339" x="518" y="396" width="48" height="34" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="340" x="412" y="394" width="35" height="51" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="341" x="380" y="417" width="24" height="43" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="342" x="449" y="413" width="35" height="55" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="343" x="486" y="413" width="24" height="47" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="344" x="406" y="447" width="35" height="51" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="345" x="346" y="423" width="24" height="43" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="346" x="298" y="439" width="35" height="52" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="347" x="372" y="462" width="31" height="44" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="350" x="335" y="468" width="35" height="52" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="351" x="253" y="443" width="31" height="43" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="352" x="196" y="472" width="35" height="52" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="353" x="145" y="476" width="31" height="44" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="354" x="512" y="432" width="34" height="55" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="355" x="486" y="462" width="24" height="53" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="356" x="443" y="470" width="34" height="51" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="357" x="405" y="500" width="32" height="42" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="362" x="233" y="488" width="36" height="50" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="363" x="372" y="508" width="31" height="42" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="366" x="271" y="493" width="36" height="53" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="367" x="309" y="522" width="31" height="45" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="368" x="69" y="519" width="36" height="51" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="369" x="36" y="548" width="31" height="44" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="370" x="107" y="519" width="36" height="51" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="371" x="2" y="583" width="31" height="43" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="376" x="145" y="522" width="40" height="50" xoffset="-3" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="377" x="187" y="526" width="33" height="51" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="378" x="222" y="540" width="29" height="43" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="379" x="253" y="548" width="33" height="51" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="380" x="69" y="572" width="29" height="43" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="381" x="100" y="572" width="33" height="51" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="382" x="35" y="594" width="29" height="43" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="402" x="135" y="574" width="38" height="51" xoffset="-8" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="536" x="175" y="579" width="35" height="55" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="537" x="2" y="628" width="31" height="47" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="710" x="357" y="105" width="23" height="15" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="711" x="672" y="38" width="23" height="15" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="728" x="648" y="89" width="22" height="14" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="729" x="623" y="180" width="13" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="730" x="233" y="449" width="17" height="16" xoffset="-15" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="731" x="447" y="232" width="15" height="16" xoffset="-2" yoffset="46" xadvance="10" page="0" chnl="15"/>
    <char id="732" x="843" y="153" width="22" height="15" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="733" x="163" y="378" width="23" height="15" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="956" x="66" y="617" width="31" height="41" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1025" x="99" y="625" width="32" height="51" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="1026" x="35" y="660" width="42" height="42" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1027" x="212" y="585" width="32" height="51" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="1028" x="133" y="627" width="32" height="42" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1029" x="167" y="636" width="35" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1030" x="342" y="522" width="22" height="41" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="1031" x="2" y="677" width="24" height="51" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="1032" x="133" y="671" width="24" height="42" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="1033" x="934" y="155" width="57" height="42" xoffset="-1" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="1034" x="28" y="704" width="54" height="41" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="1035" x="84" y="678" width="42" height="41" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1036" x="896" y="192" width="35" height="50" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="1038" x="933" y="199" width="41" height="51" xoffset="-3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="1039" x="976" y="199" width="35" height="48" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1040" x="976" y="249" width="41" height="41" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1041" x="875" y="244" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1042" x="912" y="252" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1043" x="875" y="287" width="32" height="41" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1044" x="806" y="299" width="42" height="48" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1045" x="758" y="333" width="32" height="41" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1046" x="949" y="292" width="54" height="42" xoffset="-2" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="1047" x="909" y="295" width="34" height="42" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1048" x="850" y="330" width="35" height="41" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1049" x="792" y="349" width="35" height="52" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="1050" x="725" y="376" width="35" height="42" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1051" x="682" y="379" width="38" height="42" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1052" x="945" y="336" width="43" height="41" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1053" x="642" y="405" width="35" height="41" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1054" x="603" y="424" width="37" height="42" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1055" x="548" y="433" width="35" height="41" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1056" x="887" y="339" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1057" x="990" y="336" width="32" height="42" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1058" x="829" y="373" width="34" height="41" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1059" x="924" y="379" width="41" height="42" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="1060" x="967" y="380" width="45" height="43" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="1061" x="865" y="382" width="38" height="41" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1062" x="905" y="423" width="39" height="48" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1063" x="762" y="403" width="35" height="41" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="1064" x="799" y="416" width="48" height="41" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1065" x="849" y="425" width="52" height="48" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1066" x="946" y="425" width="42" height="41" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1067" x="946" y="468" width="48" height="41" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1068" x="722" y="420" width="35" height="41" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1069" x="759" y="446" width="32" height="42" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="1070" x="793" y="459" width="48" height="42" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="1071" x="903" y="473" width="36" height="41" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="1072" x="990" y="425" width="31" height="34" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="1073" x="679" y="423" width="31" height="43" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="1074" x="642" y="448" width="31" height="33" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1075" x="996" y="461" width="26" height="33" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="1076" x="712" y="463" width="37" height="39" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="1077" x="675" y="468" width="30" height="34" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="1078" x="585" y="468" width="48" height="33" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="1079" x="548" y="476" width="30" height="33" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1080" x="512" y="489" width="31" height="33" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1081" x="479" y="517" width="31" height="43" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1082" x="439" y="523" width="31" height="33" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="1083" x="635" y="483" width="33" height="33" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1084" x="751" y="490" width="38" height="33" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="1085" x="405" y="544" width="31" height="33" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1086" x="366" y="552" width="32" height="34" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="1087" x="438" y="558" width="31" height="33" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1088" x="400" y="579" width="31" height="42" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="1089" x="993" y="155" width="28" height="33" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1090" x="580" y="503" width="30" height="33" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="1091" x="843" y="475" width="34" height="42" xoffset="-2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1092" x="791" y="503" width="40" height="50" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1093" x="545" y="511" width="33" height="33" xoffset="-2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1094" x="288" y="569" width="35" height="39" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1095" x="512" y="524" width="31" height="33" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1096" x="325" y="588" width="42" height="33" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1097" x="246" y="610" width="46" height="39" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1098" x="204" y="638" width="38" height="33" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="1099" x="670" y="504" width="42" height="33" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1100" x="714" y="504" width="31" height="33" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1101" x="294" y="610" width="28" height="33" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1102" x="747" y="525" width="42" height="34" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="1103" x="612" y="518" width="31" height="33" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1105" x="580" y="538" width="30" height="43" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="1106" x="512" y="559" width="34" height="42" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1107" x="996" y="496" width="26" height="43" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1108" x="369" y="588" width="28" height="33" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1109" x="471" y="562" width="31" height="33" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1110" x="1005" y="292" width="17" height="42" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1111" x="2" y="730" width="24" height="42" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1112" x="879" y="475" width="21" height="51" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1113" x="941" y="511" width="48" height="33" xoffset="-1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1114" x="433" y="597" width="46" height="33" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1115" x="902" y="516" width="34" height="41" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1116" x="991" y="541" width="31" height="43" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1118" x="833" y="519" width="34" height="52" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="1119" x="869" y="528" width="31" height="39" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1168" x="791" y="555" width="32" height="46" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1169" x="713" y="245" width="26" height="37" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="325" y="569" width="33" height="13" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="8212" x="938" y="546" width="41" height="13" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="233" y="467" width="13" height="19" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="603" y="60" width="13" height="19" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="8218" x="288" y="548" width="13" height="19" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="35" y="639" width="24" height="19" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="8221" x="309" y="493" width="24" height="19" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="8222" x="949" y="252" width="24" height="19" xoffset="0" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="8224" x="902" y="559" width="32" height="50" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="8225" x="869" y="569" width="31" height="50" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="8226" x="905" y="382" width="17" height="19" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="8230" x="825" y="573" width="37" height="14" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="8240" x="936" y="586" width="64" height="42" xoffset="-1" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="8249" x="314" y="292" width="21" height="33" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="8250" x="850" y="289" width="21" height="33" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="8304" x="762" y="376" width="21" height="25" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="8308" x="645" y="518" width="21" height="25" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="825" y="589" width="36" height="42" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="8470" x="863" y="621" width="55" height="42" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="8482" x="668" y="539" width="48" height="25" xoffset="-1" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>