<font>
  <info face="font-blue" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="67" scaleW="1024" scaleH="1075" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-blue.png"/>
  </pages>
  <chars count="409">
    <char id="33" x="2" y="2" width="13" height="51" xoffset="4" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="17" y="2" width="25" height="18" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="44" y="2" width="51" height="51" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="97" y="2" width="41" height="64" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="55" width="59" height="52" xoffset="1" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="140" y="2" width="49" height="51" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="17" y="22" width="11" height="18" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="63" y="55" width="22" height="76" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="109" width="22" height="76" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="26" y="109" width="35" height="33" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="191" y="2" width="35" height="35" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="228" y="2" width="13" height="18" xoffset="2" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="243" y="2" width="30" height="10" xoffset="2" yoffset="36" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="17" y="42" width="13" height="11" xoffset="2" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="275" y="2" width="34" height="51" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="228" y="22" width="43" height="52" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="191" y="39" width="25" height="51" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="140" y="55" width="39" height="51" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="87" y="68" width="41" height="51" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="311" y="2" width="45" height="51" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="358" y="2" width="41" height="51" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="401" y="2" width="41" height="52" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="273" y="55" width="39" height="51" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="218" y="76" width="44" height="52" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="314" y="55" width="41" height="52" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="181" y="92" width="13" height="39" xoffset="2" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="196" y="92" width="13" height="46" xoffset="2" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="357" y="55" width="33" height="39" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="264" y="108" width="30" height="25" xoffset="3" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="130" y="108" width="33" height="39" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="87" y="121" width="40" height="51" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="211" y="130" width="51" height="52" xoffset="3" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="26" y="144" width="53" height="51" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="129" y="149" width="45" height="51" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="81" y="174" width="41" height="51" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="2" y="197" width="45" height="51" xoffset="4" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="444" y="2" width="40" height="51" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="486" y="2" width="40" height="51" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="528" y="2" width="45" height="51" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="575" y="2" width="44" height="51" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="49" y="197" width="26" height="51" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="176" y="140" width="28" height="51" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="621" y="2" width="45" height="51" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="668" y="2" width="40" height="51" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="710" y="2" width="57" height="51" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="769" y="2" width="44" height="51" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="815" y="2" width="47" height="52" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="864" y="2" width="45" height="51" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="911" y="2" width="47" height="64" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="960" y="2" width="46" height="51" xoffset="4" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="864" y="55" width="44" height="51" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="960" y="55" width="44" height="51" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="910" y="68" width="46" height="51" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="958" y="108" width="53" height="51" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="444" y="55" width="72" height="51" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="392" y="56" width="49" height="51" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="518" y="55" width="51" height="51" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="571" y="55" width="41" height="51" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="357" y="96" width="22" height="73" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="296" y="109" width="34" height="51" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="332" y="109" width="22" height="73" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="264" y="162" width="37" height="22" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="264" y="135" width="30" height="10" xoffset="2" yoffset="70" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="264" y="147" width="17" height="13" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="206" y="184" width="39" height="40" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="124" y="202" width="39" height="51" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="165" y="202" width="35" height="39" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="77" y="227" width="39" height="51" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="250" width="38" height="40" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="42" y="250" width="33" height="51" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="614" y="55" width="39" height="51" xoffset="3" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="655" y="55" width="39" height="51" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="303" y="162" width="18" height="51" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="292" width="25" height="64" xoffset="-6" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="247" y="186" width="40" height="51" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="202" y="226" width="20" height="51" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="118" y="255" width="60" height="39" xoffset="4" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="77" y="280" width="39" height="39" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="29" y="303" width="40" height="40" xoffset="3" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="696" y="55" width="39" height="51" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="737" y="55" width="39" height="51" xoffset="3" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="778" y="55" width="28" height="39" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="808" y="56" width="39" height="39" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="778" y="97" width="29" height="48" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="809" y="97" width="39" height="39" xoffset="4" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="850" y="108" width="44" height="39" xoffset="-1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="443" y="108" width="65" height="39" xoffset="-1" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="896" y="121" width="41" height="39" xoffset="-1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="381" y="109" width="44" height="51" xoffset="-1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="809" y="138" width="36" height="39" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="847" y="149" width="26" height="73" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="1008" y="2" width="13" height="63" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="939" y="161" width="26" height="73" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="967" y="161" width="35" height="15" xoffset="1" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="160" x="247" y="184" width="0" height="0" xoffset="0" yoffset="67" xadvance="22" page="0" chnl="15"/>
    <char id="161" x="427" y="109" width="13" height="51" xoffset="4" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="967" y="178" width="35" height="51" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="967" y="231" width="39" height="51" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="164" x="875" y="162" width="50" height="51" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="165" x="875" y="215" width="51" height="51" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="166" x="1008" y="161" width="13" height="63" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="167" x="510" y="108" width="39" height="64" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="168" x="165" y="243" width="29" height="10" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="169" x="442" y="149" width="59" height="52" xoffset="1" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="170" x="928" y="236" width="24" height="27" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="171" x="381" y="162" width="42" height="39" xoffset="1" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="172" x="928" y="265" width="33" height="17" xoffset="3" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="173" x="323" y="184" width="30" height="10" xoffset="2" yoffset="36" xadvance="34" page="0" chnl="15"/>
    <char id="174" x="551" y="108" width="59" height="52" xoffset="1" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="175" x="63" y="133" width="22" height="9" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="176" x="323" y="196" width="26" height="27" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="177" x="612" y="108" width="35" height="39" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="178" x="356" y="171" width="22" height="27" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="179" x="351" y="200" width="23" height="27" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="180" x="180" y="255" width="18" height="13" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="181" x="289" y="225" width="39" height="51" xoffset="4" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="182" x="224" y="239" width="47" height="63" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="183" x="875" y="149" width="13" height="11" xoffset="4" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="184" x="1006" y="67" width="16" height="16" xoffset="0" yoffset="65" xadvance="16" page="0" chnl="15"/>
    <char id="185" x="425" y="162" width="15" height="27" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="180" y="279" width="25" height="27" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="187" x="118" y="296" width="42" height="39" xoffset="1" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="188" x="649" y="108" width="52" height="52" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="189" x="703" y="108" width="54" height="52" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="190" x="551" y="162" width="57" height="52" xoffset="1" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="191" x="71" y="321" width="40" height="51" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="192" x="2" y="358" width="53" height="65" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="193" x="376" y="203" width="53" height="65" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="194" x="431" y="203" width="53" height="65" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="195" x="486" y="203" width="53" height="65" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="196" x="610" y="162" width="53" height="63" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="197" x="541" y="216" width="53" height="67" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="198" x="665" y="162" width="71" height="51" xoffset="-1" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="330" y="229" width="41" height="65" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="200" x="759" y="147" width="40" height="65" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="201" x="801" y="179" width="40" height="65" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="202" x="273" y="278" width="40" height="65" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="203" x="738" y="214" width="40" height="65" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="204" x="843" y="224" width="26" height="65" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="205" x="871" y="268" width="26" height="65" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="206" x="780" y="246" width="28" height="65" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="207" x="810" y="246" width="29" height="65" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="208" x="207" y="304" width="49" height="51" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="209" x="665" y="215" width="44" height="65" xoffset="4" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="711" y="281" width="47" height="67" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="211" x="596" y="227" width="47" height="67" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="212" x="645" y="282" width="47" height="67" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="213" x="113" y="337" width="47" height="67" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="214" x="57" y="374" width="47" height="66" xoffset="3" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="215" x="162" y="308" width="33" height="33" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="216" x="2" y="425" width="49" height="53" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="217" x="760" y="313" width="46" height="65" xoffset="4" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="218" x="808" y="313" width="46" height="65" xoffset="4" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="219" x="694" y="350" width="46" height="66" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="220" x="899" y="284" width="46" height="65" xoffset="4" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="221" x="947" y="284" width="51" height="65" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="222" x="856" y="351" width="46" height="52" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="223" x="162" y="343" width="40" height="52" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="224" x="742" y="380" width="39" height="54" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="225" x="783" y="380" width="39" height="54" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="226" x="904" y="351" width="39" height="54" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="227" x="945" y="351" width="39" height="54" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="228" x="824" y="405" width="39" height="54" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="229" x="865" y="407" width="39" height="56" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="230" x="906" y="407" width="62" height="40" xoffset="2" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="231" x="986" y="351" width="35" height="53" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="970" y="407" width="38" height="54" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="233" x="906" y="449" width="38" height="54" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="234" x="946" y="463" width="38" height="54" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="235" x="373" y="270" width="38" height="52" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="236" x="1000" y="284" width="18" height="54" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="237" x="711" y="215" width="23" height="54" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="238" x="986" y="463" width="28" height="54" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="239" x="315" y="296" width="29" height="51" xoffset="-3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="240" x="258" y="345" width="39" height="56" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="241" x="204" y="357" width="39" height="54" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="242" x="162" y="397" width="40" height="54" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="243" x="106" y="406" width="40" height="54" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="244" x="53" y="442" width="40" height="54" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="245" x="2" y="480" width="40" height="54" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="246" x="413" y="270" width="40" height="54" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="247" x="346" y="324" width="35" height="38" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="248" x="299" y="349" width="44" height="41" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="249" x="455" y="270" width="39" height="54" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="250" x="496" y="270" width="39" height="54" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="251" x="537" y="285" width="39" height="54" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="252" x="578" y="296" width="39" height="52" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="253" x="383" y="326" width="44" height="66" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="254" x="299" y="392" width="39" height="63" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="255" x="245" y="403" width="44" height="66" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="256" x="148" y="453" width="53" height="64" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="257" x="204" y="413" width="39" height="52" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="258" x="44" y="498" width="53" height="66" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="259" x="2" y="536" width="39" height="54" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="260" x="429" y="326" width="53" height="65" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="261" x="203" y="467" width="39" height="54" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="262" x="340" y="392" width="41" height="66" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="263" x="99" y="462" width="35" height="54" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="268" x="99" y="518" width="41" height="66" xoffset="3" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="269" x="291" y="457" width="35" height="54" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="270" x="244" y="471" width="45" height="65" xoffset="4" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="271" x="142" y="519" width="55" height="51" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="272" x="484" y="326" width="49" height="51" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="273" x="43" y="566" width="44" height="51" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="274" x="535" y="341" width="40" height="64" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="275" x="2" y="592" width="38" height="52" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="278" x="199" y="523" width="40" height="65" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="279" x="484" y="379" width="38" height="54" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="280" x="429" y="393" width="40" height="65" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="281" x="383" y="394" width="38" height="54" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="282" x="383" y="450" width="40" height="65" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="283" x="328" y="460" width="38" height="54" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="286" x="142" y="572" width="45" height="66" xoffset="3" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="287" x="89" y="586" width="39" height="66" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="290" x="42" y="619" width="45" height="71" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="291" x="577" y="350" width="39" height="72" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="295" x="524" y="407" width="44" height="51" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="296" x="291" y="513" width="26" height="66" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="297" x="2" y="646" width="26" height="54" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="298" x="241" y="538" width="26" height="64" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="299" x="619" y="296" width="22" height="51" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="302" x="189" y="590" width="26" height="65" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="303" x="269" y="538" width="18" height="66" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="304" x="217" y="604" width="26" height="65" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="305" x="645" y="227" width="18" height="39" xoffset="1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="307" x="471" y="435" width="39" height="64" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="308" x="425" y="460" width="31" height="66" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="309" x="130" y="640" width="32" height="67" xoffset="-6" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="310" x="164" y="657" width="45" height="70" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="311" x="319" y="516" width="40" height="70" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="312" x="361" y="517" width="40" height="39" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="313" x="618" y="351" width="40" height="65" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="314" x="403" y="517" width="20" height="66" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="315" x="361" y="558" width="40" height="70" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="316" x="245" y="604" width="20" height="70" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="317" x="289" y="588" width="40" height="51" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="318" x="211" y="671" width="29" height="51" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="320" x="660" y="351" width="31" height="51" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="321" x="30" y="692" width="44" height="51" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="322" x="2" y="702" width="24" height="51" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="323" x="76" y="692" width="44" height="65" xoffset="4" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="324" x="122" y="709" width="39" height="54" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="325" x="28" y="745" width="44" height="70" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="326" x="74" y="759" width="39" height="59" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="327" x="2" y="817" width="44" height="65" xoffset="4" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="328" x="618" y="418" width="39" height="54" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="332" x="659" y="418" width="47" height="65" xoffset="3" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="333" x="570" y="424" width="40" height="52" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="336" x="512" y="460" width="47" height="67" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="337" x="612" y="474" width="40" height="54" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="338" x="425" y="528" width="68" height="51" xoffset="3" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="708" y="436" width="63" height="40" xoffset="3" yoffset="28" xadvance="68" page="0" chnl="15"/>
    <char id="340" x="561" y="478" width="46" height="65" xoffset="4" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="341" x="331" y="588" width="28" height="54" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="342" x="773" y="436" width="46" height="70" xoffset="4" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="343" x="821" y="461" width="28" height="59" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="344" x="851" y="465" width="46" height="65" xoffset="4" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="345" x="899" y="505" width="28" height="54" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="346" x="267" y="641" width="44" height="66" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="347" x="708" y="478" width="39" height="54" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="350" x="654" y="485" width="44" height="66" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="351" x="609" y="530" width="39" height="54" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="352" x="495" y="529" width="44" height="66" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="353" x="541" y="545" width="39" height="54" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="354" x="425" y="581" width="44" height="70" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="355" x="361" y="630" width="29" height="67" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="356" x="313" y="644" width="44" height="65" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="357" x="471" y="597" width="41" height="51" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="362" x="242" y="709" width="46" height="64" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="363" x="749" y="508" width="39" height="52" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="366" x="700" y="534" width="46" height="67" xoffset="4" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="367" x="650" y="553" width="39" height="55" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="368" x="790" y="522" width="46" height="65" xoffset="4" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="369" x="748" y="562" width="39" height="54" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="370" x="691" y="603" width="46" height="65" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="371" x="838" y="532" width="39" height="53" xoffset="4" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="376" x="582" y="586" width="51" height="63" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="377" x="635" y="610" width="41" height="65" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="378" x="514" y="601" width="36" height="54" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="379" x="471" y="650" width="41" height="65" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="380" x="163" y="729" width="36" height="53" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="381" x="115" y="765" width="41" height="65" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="382" x="201" y="729" width="36" height="54" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="402" x="48" y="820" width="49" height="64" xoffset="-9" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="536" x="2" y="884" width="44" height="71" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="537" x="158" y="784" width="39" height="59" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="710" x="841" y="291" width="28" height="13" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="711" x="552" y="601" width="28" height="13" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="728" x="790" y="508" width="26" height="12" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="729" x="425" y="191" width="13" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="730" x="471" y="581" width="19" height="14" xoffset="-19" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="731" x="1006" y="85" width="16" height="15" xoffset="0" yoffset="67" xadvance="15" page="0" chnl="15"/>
    <char id="732" x="660" y="404" width="26" height="12" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="733" x="552" y="616" width="28" height="13" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="956" x="99" y="832" width="39" height="51" xoffset="4" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1025" x="392" y="653" width="40" height="65" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="1026" x="552" y="651" width="54" height="51" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1027" x="929" y="519" width="40" height="65" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="1028" x="879" y="561" width="41" height="51" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1029" x="971" y="519" width="44" height="51" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1030" x="359" y="699" width="26" height="51" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="1031" x="434" y="653" width="29" height="64" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="1032" x="514" y="657" width="28" height="51" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1033" x="789" y="589" width="76" height="51" xoffset="1" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1034" x="922" y="586" width="72" height="51" xoffset="4" yoffset="16" xadvance="78" page="0" chnl="15"/>
    <char id="1035" x="290" y="711" width="54" height="51" xoffset="0" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1036" x="739" y="618" width="44" height="64" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="1038" x="867" y="614" width="53" height="65" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="1039" x="678" y="670" width="44" height="60" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1040" x="608" y="677" width="53" height="51" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1041" x="544" y="704" width="45" height="51" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1042" x="465" y="717" width="45" height="51" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1043" x="387" y="720" width="40" height="51" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="1044" x="785" y="642" width="54" height="60" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="1045" x="724" y="684" width="40" height="51" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1046" x="591" y="730" width="73" height="51" xoffset="0" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="1047" x="666" y="732" width="43" height="51" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="1048" x="512" y="757" width="44" height="51" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1049" x="429" y="770" width="44" height="66" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="1050" x="290" y="764" width="44" height="51" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1051" x="239" y="775" width="49" height="51" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="1052" x="336" y="773" width="57" height="51" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="1053" x="290" y="817" width="44" height="51" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1054" x="199" y="828" width="47" height="52" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1055" x="140" y="845" width="44" height="51" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="1056" x="48" y="886" width="45" height="51" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1057" x="95" y="886" width="41" height="51" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1058" x="336" y="826" width="44" height="51" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1059" x="248" y="870" width="53" height="51" xoffset="-1" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="1060" x="186" y="882" width="59" height="54" xoffset="2" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="1061" x="922" y="639" width="49" height="51" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1062" x="841" y="681" width="50" height="60" xoffset="4" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="1063" x="382" y="826" width="44" height="51" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1064" x="766" y="704" width="64" height="51" xoffset="4" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="1065" x="558" y="783" width="69" height="60" xoffset="4" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="1066" x="475" y="810" width="55" height="51" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="1067" x="893" y="692" width="63" height="51" xoffset="4" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="1068" x="428" y="838" width="45" height="51" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="1069" x="138" y="898" width="41" height="51" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="1070" x="958" y="692" width="63" height="52" xoffset="4" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="1071" x="973" y="639" width="46" height="51" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="1072" x="248" y="828" width="39" height="40" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1073" x="711" y="737" width="39" height="53" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="1074" x="832" y="743" width="39" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1075" x="303" y="870" width="31" height="39" xoffset="4" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="1076" x="752" y="757" width="48" height="47" xoffset="1" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1077" x="199" y="785" width="38" height="40" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1078" x="629" y="785" width="63" height="39" xoffset="0" yoffset="28" xadvance="63" page="0" chnl="15"/>
    <char id="1079" x="694" y="792" width="37" height="39" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1080" x="629" y="826" width="39" height="39" xoffset="4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1081" x="873" y="745" width="39" height="54" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="1082" x="914" y="745" width="40" height="39" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1083" x="956" y="746" width="42" height="39" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="1084" x="802" y="784" width="49" height="39" xoffset="4" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="1085" x="914" y="786" width="39" height="39" xoffset="4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1086" x="853" y="801" width="40" height="40" xoffset="3" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="1087" x="733" y="806" width="39" height="39" xoffset="4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1088" x="670" y="833" width="39" height="51" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="1089" x="955" y="787" width="35" height="39" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="895" y="827" width="37" height="39" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="1091" x="774" y="825" width="44" height="51" xoffset="-1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1092" x="711" y="847" width="52" height="63" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="1093" x="820" y="843" width="43" height="39" xoffset="-1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="1094" x="765" y="878" width="44" height="47" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="1095" x="48" y="939" width="38" height="39" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="1096" x="934" y="828" width="55" height="39" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="1097" x="865" y="868" width="60" height="47" xoffset="4" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="1098" x="811" y="884" width="49" height="39" xoffset="1" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="1099" x="336" y="879" width="55" height="39" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="1100" x="2" y="957" width="39" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="1101" x="88" y="939" width="35" height="39" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1102" x="927" y="869" width="55" height="40" xoffset="4" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="1103" x="927" y="911" width="39" height="39" xoffset="2" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1105" x="984" y="869" width="38" height="54" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1106" x="968" y="925" width="44" height="51" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="1107" x="303" y="911" width="31" height="54" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="1108" x="247" y="923" width="35" height="39" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="1109" x="862" y="917" width="39" height="39" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="1110" x="395" y="773" width="18" height="51" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1111" x="992" y="787" width="29" height="51" xoffset="-2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1112" x="996" y="572" width="25" height="64" xoffset="-6" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1113" x="903" y="952" width="63" height="39" xoffset="1" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="1114" x="181" y="938" width="60" height="39" xoffset="4" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="1115" x="811" y="925" width="44" height="51" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="1116" x="857" y="958" width="40" height="54" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="1118" x="968" y="978" width="44" height="66" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1119" x="125" y="951" width="39" height="47" xoffset="4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="1168" x="243" y="964" width="40" height="58" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="1169" x="393" y="879" width="31" height="45" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="8211" x="856" y="335" width="41" height="10" xoffset="2" yoffset="37" xadvance="45" page="0" chnl="15"/>
    <char id="8212" x="336" y="920" width="54" height="10" xoffset="2" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="8216" x="635" y="586" width="13" height="18" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="766" y="684" width="13" height="18" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="8218" x="856" y="306" width="13" height="18" xoffset="2" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="434" y="719" width="29" height="18" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="8221" x="824" y="380" width="29" height="18" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="8222" x="346" y="752" width="29" height="18" xoffset="2" yoffset="56" xadvance="33" page="0" chnl="15"/>
    <char id="8224" x="899" y="993" width="40" height="63" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="8225" x="166" y="979" width="39" height="63" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="8226" x="780" y="214" width="19" height="19" xoffset="4" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="8230" x="458" y="501" width="48" height="11" xoffset="2" yoffset="56" xadvance="52" page="0" chnl="15"/>
    <char id="8240" x="532" y="845" width="86" height="52" xoffset="1" yoffset="16" xadvance="89" page="0" chnl="15"/>
    <char id="8249" x="582" y="545" width="24" height="39" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="8250" x="2" y="755" width="24" height="39" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="8304" x="991" y="840" width="25" height="27" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="8308" x="503" y="174" width="25" height="27" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="620" y="867" width="46" height="51" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="8470" x="43" y="980" width="73" height="51" xoffset="4" yoffset="16" xadvance="80" page="0" chnl="15"/>
    <char id="8482" x="941" y="1046" width="64" height="27" xoffset="1" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>