<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:game="game.*" width="640" height="960">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset height="533" bottom="0" left="0" right="0" source="resource/assets/grid_bg.jpg"/>
	<game:GridScene id="gridSceneUI" width="640" height="533" horizontalCenter="0" bottom="0"/>
	<e:UIAsset height="427" left="0" right="0" source="resource/assets/m0105b.png"/>
	<e:UIAsset height="427" left="0" right="0" source="resource/assets/m0105a.png"/>
	<game:BattleScene id="battleSceneUI" height="390" left="0" right="0"/>
	<e:UIAsset source="resource/assets/hp_bar_bg.png" scale9Grid="56,20,10,1" x="20" y="387" left="0" right="0"/>
	<e:UIAsset source="resource/assets/hp_bar.png" scale9Grid="25,8,596,7" x="20" y="395" left="38" right="30"/>
</e:Skin>