{"file":"font.png","frames":{
" ":{"x":0,"y":0,"w":0,"h":0,"offX":0,"offY":26,"sourceW":0,"sourceH":0},
"!":{"x":288,"y":0,"w":9,"h":25,"offX":0,"offY":2,"sourceW":9,"sourceH":25},
"\"":{"x":478,"y":53,"w":17,"h":13,"offX":1,"offY":1,"sourceW":17,"sourceH":13},
"#":{"x":392,"y":53,"w":18,"h":19,"offX":1,"offY":4,"sourceW":18,"sourceH":19},
"$":{"x":89,"y":0,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"%":{"x":70,"y":0,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"&":{"x":90,"y":53,"w":19,"h":24,"offX":1,"offY":3,"sourceW":19,"sourceH":24},
"'":{"x":470,"y":53,"w":8,"h":13,"offX":3,"offY":1,"sourceW":8,"sourceH":13},
"(":{"x":256,"y":0,"w":15,"h":25,"offX":1,"offY":2,"sourceW":15,"sourceH":25},
")":{"x":240,"y":0,"w":16,"h":25,"offX":1,"offY":2,"sourceW":16,"sourceH":25},
"*":{"x":427,"y":53,"w":18,"h":15,"offX":1,"offY":2,"sourceW":18,"sourceH":15},
"+":{"x":410,"y":53,"w":17,"h":19,"offX":1,"offY":4,"sourceW":17,"sourceH":19},
",":{"x":462,"y":53,"w":8,"h":13,"offX":3,"offY":18,"sourceW":8,"sourceH":13},
"-":{"x":53,"y":78,"w":17,"h":7,"offX":2,"offY":11,"sourceW":17,"sourceH":7},
".":{"x":18,"y":78,"w":9,"h":9,"offX":3,"offY":18,"sourceW":9,"sourceH":9},
"/":{"x":145,"y":0,"w":17,"h":25,"offX":1,"offY":2,"sourceW":17,"sourceH":25},
"0":{"x":297,"y":0,"w":18,"h":25,"offX":2,"offY":2,"sourceW":18,"sourceH":25},
"1":{"x":455,"y":0,"w":13,"h":25,"offX":4,"offY":2,"sourceW":13,"sourceH":25},
"2":{"x":437,"y":0,"w":18,"h":25,"offX":2,"offY":2,"sourceW":18,"sourceH":25},
"3":{"x":421,"y":0,"w":16,"h":25,"offX":2,"offY":2,"sourceW":16,"sourceH":25},
"4":{"x":403,"y":0,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"5":{"x":386,"y":0,"w":17,"h":25,"offX":2,"offY":2,"sourceW":17,"sourceH":25},
"6":{"x":368,"y":0,"w":18,"h":25,"offX":2,"offY":2,"sourceW":18,"sourceH":25},
"7":{"x":350,"y":0,"w":18,"h":25,"offX":2,"offY":2,"sourceW":18,"sourceH":25},
"8":{"x":332,"y":0,"w":18,"h":25,"offX":2,"offY":2,"sourceW":18,"sourceH":25},
"9":{"x":315,"y":0,"w":17,"h":25,"offX":2,"offY":2,"sourceW":17,"sourceH":25},
":":{"x":162,"y":53,"w":9,"h":22,"offX":2,"offY":5,"sourceW":9,"sourceH":22},
";":{"x":42,"y":0,"w":10,"h":26,"offX":2,"offY":5,"sourceW":10,"sourceH":26},
"<":{"x":162,"y":0,"w":16,"h":25,"offX":1,"offY":2,"sourceW":16,"sourceH":25},
"=":{"x":445,"y":53,"w":17,"h":14,"offX":2,"offY":7,"sourceW":17,"sourceH":14},
">":{"x":109,"y":53,"w":16,"h":24,"offX":2,"offY":3,"sourceW":16,"sourceH":24},
"?":{"x":271,"y":0,"w":17,"h":25,"offX":1,"offY":2,"sourceW":17,"sourceH":25},
"@":{"x":125,"y":0,"w":20,"h":25,"offX":0,"offY":2,"sourceW":20,"sourceH":25},
"A":{"x":72,"y":53,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"B":{"x":54,"y":53,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"C":{"x":36,"y":53,"w":18,"h":25,"offX":0,"offY":2,"sourceW":18,"sourceH":25},
"D":{"x":18,"y":53,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"E":{"x":0,"y":53,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"F":{"x":492,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"G":{"x":474,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"H":{"x":456,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"I":{"x":447,"y":28,"w":9,"h":25,"offX":1,"offY":2,"sourceW":9,"sourceH":25},
"J":{"x":429,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"K":{"x":411,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"L":{"x":392,"y":28,"w":19,"h":25,"offX":0,"offY":2,"sourceW":19,"sourceH":25},
"M":{"x":125,"y":53,"w":19,"h":24,"offX":1,"offY":3,"sourceW":19,"sourceH":24},
"N":{"x":374,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"O":{"x":356,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"P":{"x":338,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"Q":{"x":319,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"R":{"x":300,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"S":{"x":282,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"T":{"x":263,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"U":{"x":244,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"V":{"x":225,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"W":{"x":206,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"X":{"x":188,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"Y":{"x":170,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"Z":{"x":151,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"[":{"x":224,"y":0,"w":16,"h":25,"offX":1,"offY":2,"sourceW":16,"sourceH":25},
"\\":{"x":108,"y":0,"w":17,"h":25,"offX":1,"offY":2,"sourceW":17,"sourceH":25},
"]":{"x":207,"y":0,"w":17,"h":25,"offX":1,"offY":2,"sourceW":17,"sourceH":25},
"^":{"x":495,"y":53,"w":16,"h":12,"offX":2,"offY":2,"sourceW":16,"sourceH":12},
"_":{"x":36,"y":78,"w":17,"h":7,"offX":2,"offY":20,"sourceW":17,"sourceH":7},
"`":{"x":27,"y":78,"w":9,"h":9,"offX":5,"offY":2,"sourceW":9,"sourceH":9},
"a":{"x":144,"y":53,"w":18,"h":23,"offX":1,"offY":4,"sourceW":18,"sourceH":23},
"b":{"x":133,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"c":{"x":374,"y":53,"w":18,"h":21,"offX":0,"offY":6,"sourceW":18,"sourceH":21},
"d":{"x":115,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"e":{"x":319,"y":53,"w":18,"h":22,"offX":1,"offY":5,"sourceW":18,"sourceH":22},
"f":{"x":96,"y":28,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"g":{"x":77,"y":28,"w":19,"h":25,"offX":1,"offY":5,"sourceW":19,"sourceH":25},
"h":{"x":59,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"i":{"x":49,"y":28,"w":10,"h":25,"offX":0,"offY":2,"sourceW":10,"sourceH":25},
"j":{"x":14,"y":0,"w":19,"h":28,"offX":1,"offY":2,"sourceW":19,"sourceH":28},
"k":{"x":31,"y":28,"w":18,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"l":{"x":18,"y":28,"w":13,"h":25,"offX":1,"offY":2,"sourceW":13,"sourceH":25},
"m":{"x":300,"y":53,"w":19,"h":22,"offX":1,"offY":5,"sourceW":19,"sourceH":22},
"n":{"x":356,"y":53,"w":18,"h":21,"offX":1,"offY":6,"sourceW":18,"sourceH":21},
"o":{"x":282,"y":53,"w":18,"h":22,"offX":1,"offY":5,"sourceW":18,"sourceH":22},
"p":{"x":0,"y":28,"w":18,"h":25,"offX":1,"offY":5,"sourceW":18,"sourceH":25},
"q":{"x":52,"y":0,"w":18,"h":26,"offX":1,"offY":5,"sourceW":18,"sourceH":26},
"r":{"x":264,"y":53,"w":18,"h":22,"offX":0,"offY":5,"sourceW":18,"sourceH":22},
"s":{"x":246,"y":53,"w":18,"h":22,"offX":1,"offY":5,"sourceW":18,"sourceH":22},
"t":{"x":486,"y":0,"w":19,"h":25,"offX":1,"offY":2,"sourceW":19,"sourceH":25},
"u":{"x":337,"y":53,"w":19,"h":21,"offX":1,"offY":6,"sourceW":19,"sourceH":21},
"v":{"x":227,"y":53,"w":19,"h":22,"offX":1,"offY":5,"sourceW":19,"sourceH":22},
"w":{"x":208,"y":53,"w":19,"h":22,"offX":1,"offY":5,"sourceW":19,"sourceH":22},
"x":{"x":190,"y":53,"w":18,"h":22,"offX":1,"offY":5,"sourceW":18,"sourceH":22},
"y":{"x":468,"y":0,"w":18,"h":25,"offX":0,"offY":5,"sourceW":18,"sourceH":25},
"z":{"x":171,"y":53,"w":19,"h":22,"offX":1,"offY":5,"sourceW":19,"sourceH":22},
"{":{"x":192,"y":0,"w":15,"h":25,"offX":2,"offY":2,"sourceW":15,"sourceH":25},
"|":{"x":33,"y":0,"w":9,"h":26,"offX":1,"offY":1,"sourceW":9,"sourceH":26},
"}":{"x":178,"y":0,"w":14,"h":25,"offX":2,"offY":2,"sourceW":14,"sourceH":25},
"~":{"x":0,"y":78,"w":18,"h":10,"offX":1,"offY":2,"sourceW":18,"sourceH":10},
"":{"x":0,"y":0,"w":14,"h":28,"offX":2,"offY":-1,"sourceW":14,"sourceH":28}}}